@configure:     "mkdir -p build && cmake -B build -DCMAKE_BUILD_TYPE=Debug "
@build:         "make -j8 -C build"
@run:           "build/bin/VirtualTour"
@clean:         "make -C build clean"
@clean_rebuild: "@{clean} && @{configure} && @{build}" # chaining commands!
